{
    "name": "ignasius.wahyudi/frii",
    "authors": [
        {
            "name": "ignasius.wahyudi",
            "email": "ace3xx@gmail.com"
        }
    ],
    "require": {
        "Josantonius/Session": "^1.1",
        "vlucas/phpdotenv": "^2.4",
        "longman/telegram-bot": "^0.53.0",
        "google/recaptcha": "~1.1"
    }
}
